SOURCES += $$PWD/applauncher/AppLauncherPlugin.cpp \
	$$PWD/desktopview/DesktopViewPlugin.cpp
#	Removed for minimal footprint: notepad, audioplayer, systemmonitor, rssreader
#	$$PWD/notepad/NotepadPlugin.cpp \
#	$$PWD/audioplayer/PlayerWidget.cpp \
#	$$PWD/systemmonitor/MonitorWidget.cpp \
#	$$PWD/rssreader/RSSFeedPlugin.cpp \
#	$$PWD/rssreader/RSSObjects.cpp
#	$$PWD/messagecenter/MessageCenter.cpp

HEADERS += $$PWD/applauncher/AppLauncherPlugin.h \
	$$PWD/applauncher/OutlineToolButton.h \
	$$PWD/desktopview/DesktopViewPlugin.h
#	Removed for minimal footprint: notepad, audioplayer, systemmonitor, rssreader, calendar
#	$$PWD/calendar/CalendarPlugin.h \
#	$$PWD/notepad/NotepadPlugin.h \
#	$$PWD/audioplayer/PlayerWidget.h \
#	$$PWD/systemmonitor/MonitorWidget.h \
#	$$PWD/rssreader/RSSFeedPlugin.h \
#	$$PWD/rssreader/RSSObjects.h
#	$$PWD/quickcontainer/QuickDPlugin.h
#	$$PWD/messagecenter/MessageCenter.h

#Removed FORMS for minimal footprint: audioplayer, systemmonitor, rssreader
#FORMS += $$PWD/audioplayer/PlayerWidget.ui \
#	$$PWD/systemmonitor/MonitorWidget.ui \
#	$$PWD/rssreader/RSSFeedPlugin.ui
